SchoolService/Pages/Worker/ContentViews/JobsContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolService.Pages.Worker.ContentViews.JobsContentView">
    <CollectionView 
        x:Name="JobData"
        Margin="15">
            
        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                ItemSpacing="10"
            />
        </CollectionView.ItemsLayout>
            
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid
                    ColumnDefinitions="70,*"
                    ColumnSpacing="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="JobTapped" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="70"
                        WidthRequest="70"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Aspect="Fill"
                        Grid.Column="0"
                        Source="{Binding ImagePath}"/>
                    <VerticalStackLayout 
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label 
                            TextColor="white"
                            Text="{Binding Title}"/>
                        <Label 
                            TextColor="white"
                            Text="{Binding Wage}"/>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>