SchoolService/Pages/Worker/SingleContentPages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolService.Pages.Worker.SingleContentPages.ChatPage">
    <ContentPage.Content>
        <CollectionView 
            x:Name="messsages"
            Margin="15">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="10"
                />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="70,*"
                        ColumnSpacing="10">
                        <!-- <Grid.GestureRecognizers> -->
                        <!--     <TapGestureRecognizer Tapped="ChatTapped" CommandParameter="{Binding .}" /> -->
                        <!-- </Grid.GestureRecognizers> -->
                        <VerticalStackLayout 
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <Label 
                                TextColor="white"
                                Text="{Binding Text}"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>