SchoolService/Pages/Worker/JobPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolService.Pages.Worker.JobPage">
    <ScrollView>
        <VerticalStackLayout>
            
            <HorizontalStackLayout 
                Margin="20"
                HorizontalOptions="Center">
                <Image x:Name="Picture"
                       HeightRequest="200"
                       WidthRequest="200"
                />
            </HorizontalStackLayout>

            <VerticalStackLayout Margin="20">
                <Label x:Name="Name"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label x:Name="Wage"/>
                <CollectionView 
                    x:Name="Abilities"
                    Margin="15">
            
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
           
                            Orientation="Vertical"
                            ItemSpacing="10"
                        />
                    </CollectionView.ItemsLayout>
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label 
                                    TextColor="white"
                                    Text="{Binding Name}"/>
                                <Label 
                                    TextColor="white"
                                    Text="{Binding Level}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>