SchoolService/Pages/Worker/MainPages/WorkerChat.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolService.Pages.Worker.MainPages.WorkerChat">
    <ContentPage.Content>
        <CollectionView 
            x:Name="Chats"
            Margin="15">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="10"
                />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="70,*"
                        ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChatTapped" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Image
                            HeightRequest="70"
                            WidthRequest="70"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Aspect="Fill"
                            Grid.Column="0"
                            Source="{Binding Job.ImagePath}"/>
                        <VerticalStackLayout 
                            Grid.Column="1"
                            VerticalOptions="Center">
                            <Label 
                                TextColor="white"
                                Text="{Binding Job.Title}"/>
                            <Label 
                                TextColor="white"
                                Text="{Binding Messages[0].Text}"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>